{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:wealthox-sql-server.database.windows.net,1433;Initial Catalog=WealthoxDB;Persist Security Info=False;User ID=wealthoxadmin;Password=test@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
